DATABASE_URL="mysql://myk:k4gkl22s267@localhost:3306/expresssample"
PASSWORD_HASH_STRETCH=10
PASSWORD_SALT=dsfac907hf
JWT_SECRET_KEY=dasfjlkf;34e79udfajskjjf;alfkdj
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN=5d
REMOVE_CORS=true
ENV=dev